{
  "name": "bsm-dispatch-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "bcryptjs": "latest",
    "clsx": "latest",
    "date-fns": "latest",
    "jose": "latest",
    "next": "latest",
    "qrcode": "latest",
    "react": "latest",
    "react-dom": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/bcryptjs": "latest",
    "@types/node": "latest",
    "@types/qrcode": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "prisma": "^6.19.0",
    "typescript": "^5.9.3"
  }
}
