{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/cron/sync-orders",
      "schedule": "*/20 * * * *"
    },
    {
      "path": "/api/cron/sync-serial-sheet",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/media-proof/cleanup",
      "schedule": "0 2 * * *"
    }
  ]
}
